<!DOCTYPE html>
<html>
<head>
  <title>DarkNet</title>
  <style>
    body {
      background-color: gray;
    }

    h1 {
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      color: yellow;
    }

    p {
      text-align: center;
    }

    .rules {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .rule-list {
      list-style: none;
      padding: 0;
    }

    .rule-list li {
      margin-bottom: 10px;
    }

    .copy-button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  </style>
  <script>
    function copyText() {
      var textToCopy = "ddoser777";
      navigator.clipboard.writeText(textToCopy);
      alert("Текст скопирован: " + textToCopy);
    }
  </script>
</head>
<body>
  <h1>DarkNet</h1>
  <p>Купить программу для получения информации о сервере майнкрафт - 35грн.</p>
  <p>Купить программу для получения информации о веб-сайте - 55грн.</p>
  <p>Купить информацию про человека - 100грн.</p>
  <p>Купить ранний доступ к программам от Владельца данных программ - 250грн.</p>
  <p>Купить софт майнкрафт Celestial- 50грн.</p>
  <div class="rules">
    <hr>
    <h2>Правила использования услуг</h2>
    <hr>
    <ol class="rule-list">
      <li>Быть вежливым.</li>
      <li>Не распространять информацию.</li>
      <li>Не злоупотреблять программой или полученной информацией.</li>
      <li>Не сливать программы в сеть.</li>
      <li>Не угрожать.</li>
    </ol>
    <hr>
  </div>
  <button class="copy-button" onclick="copyText()">Скопировать контакт для покупки</button>
</body>
</html>
